:root {
  --main-clr: #585774;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, * {
  font-family: 'Poppins', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Navigation */

main {
  overflow-x: hidden;
}

.header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  width: 90%;
  height: 10vh;
  padding: 1rem 2rem;
  margin-inline: auto;
  overflow: hidden;
}

.logo-container, .nav-links, .cart {
  display: flex;
  align-items: center;
}

.logo-container {
  gap: .5rem;
  flex: 1;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-between;
}

.nav-link {
  color: #5f5f79;
  font-size: 1.1rem;
}

.cart {
  flex: 1;
  justify-content: flex-end;
}

/* Content  */

.presentation {
  display: flex;
  align-items: center;
  width: 90%;
  margin-inline: auto;
  min-height: 80vh;
}

.intro {
  flex: 1;
}

.intro-text h1 {
  text-transform: capitalize;
  font-size: 2.8rem;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin-top: .8rem;
  font-size: 1.4rem;
  color: var(--main-clr);
  line-height: 1.3;
}

.cta {
  padding-top: 50px;
  display: flex;
  gap: clamp(2rem, 2vh, 4rem);
}

.cta-add, .cta-select {
  font-size: 1rem;
  width: 150px;
  height: 50px;
  cursor: pointer;
  border-radius: 4px;
  transition: all .3s;
}

.cta-select {
  border: 2px solid #c36cbb;
  background-color: transparent;
  color: #c36cbb;
}

.cta-select:hover,
.cta-select:active {
  color: white;
  background: #c36cbb;
}

.cta-add {
  border: none;
  background-color: #c36cbb;
  color: white;
}

.cta-add:hover,
.cta-add:active {
  background-color: #c23db5;
}

.cover {
  flex: 1;
  position: relative;
  height: 60vh;
}

.cover img {
  height: 100%;
  filter: drop-shadow(0px 5px 3px black);
  z-index: 2;
  animation:  drop 1.5s ease;
}

.big-circle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 80%;
  opacity: .5;
}

.md-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -2;
  height: 60%;
  opacity: .4;

}

.sm-circle {
  position: absolute;
  top: 50%;
  left: 20%;
  z-index: -5;
}

.laptop {
  width: 14%;
  position: absolute;
  right: 380px;
  top: 80%;
  display: flex;
  justify-content: space-around;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media screen and (max-width: 1024px) {

  .header {
    width: 100%;
  }

  
  .presentation {
    flex-direction: column;
  }

  .nav-links {
  justify-content: space-around;
}

  .nav-link {
    font-size: 1rem;
  }

  .cart {
    flex: .5;
    justify-content: flex-end;
}

  .intro {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 1.9rem;
  }

  .intro-text p {
    font-size: 1.2rem;
    width: 90%;
    margin-inline: auto;
  }

  .cta {
    padding-top: 1.5rem;
    justify-content: center;
  }

  .cover {
    margin-top: 1rem;
    text-align: center;
  }

  .cover img {
    width: 55%;
  }

  .big-circle, .md-circle, .sm-circle {
    opacity: .2;
  }

  .big-circle {
    position: absolute;
    top: 0;
    right: 0;
    height: 60%;
    opacity: .2;
  }

  .md-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    height: 50%;
  }

  .sm-circle {
    position: absolute;
    top: 54%;
    left: 0%;
    width: 30%;
  }

  .laptop {
    display: none;
  }
}


































/* Utilities  */

.fw-regular {
  font-weight: 400;
}

.fw-md {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}